<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voisinons!</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <style>
          body {
            margin: auto;
            padding-top: 50px;
            background: #ffffff;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
        }

        .navBar {
            position: fixed;
            top: 0;
            width: 100%;
            border: 1px solid yellow;
            background-color: rgba(255, 255, 255, 0.93);
        }

        /*Erreur barre de navigation 0px*/
        header::after {
            content: '';
            display: table;
            clear: both;
        }

        .logo {
            float: left;
            padding: 10px 0;
            max-width: auto;
            margin-left: 30px;
            height: 40px;
        }

        .logo2 {
            float: left;
            margin-left: 10px;
            margin-top:23px;
            max-width: auto;
            height: 40px;
            font-size: 14px;
            color: violet;
        }

        nav {
            float: right;
        }

        /*Unsort list*/
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*List item*/
        nav li {
            display: inline-block;
            margin-right: 70px;
            padding-top: 23px;
            position: relative;
        }

        nav a {
            color: violet;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a:hover {
            color: yellow;
        }

        nav a::before {
            content: '';
            display: block;
            height: 2px;
            background-color: yellow;

            position: absolute;
            top: 0;
            width: 0%;

            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }
      </style>
    </head>
    <body>
        <div id ="app">
          <header>
          </header>
          <main>
            <div v-if="isConnected">
              <div class ="navBar">
                  <img class="logo" src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.15752-9/138684821_1018511501892458_6537703867276357587_n.png?_nc_cat=106&ccb=2&_nc_sid=ae9488&_nc_ohc=pfeZFAGG4kEAX9g67Mo&_nc_ht=scontent-cdt1-1.xx&oh=aa0eb822785740579e2781c2602bcca0&oe=60270008">
                  <div class="logo2">VOISINONS!</div>
                <nav>
                  <ul id="nav">
                    <li id="nav-home"><router-link to='/home'>Annonces</router-link></li>
                    <li id="nav-entraide"><router-link to='/entraide'>Entraide</router-link></li>
                    <li id="nav-plan"><router-link to='/plan'>Bons Plans</router-link></li>
                    <li id="nav-profil"><router-link to='/profil'>Profil</router-link></li>
                  </ul>
                </nav>
              </div>
            </div>
            <router-view
            :user ="user"
            :homeText ="homeText"
            :entraideText ="entraideText"
            :planText ="planText"
            :is-connected ="isConnected"
            @change-user-info="changeUserInfo"
            @add-annonce="addAnnonce"
            @add-annonce-entraide="addAnnonceEntraide"
            @add-annonce-plan="addAnnoncePlan"
            @remove-annonce="removeAnnonce"
            @login ="login"
            @register ="register"
            ></router-view>
          </main>
        </div>
        <script src="/login-application.js"></script>
    </body>
</html>